[MAIN]
QUpdater=QUpdater
QUpdater - Welcome=QUpdater - 欢迎
QUpdater - Download=QUpdater - 下载
QUpdater - Check local file=QUpdater - 检查本地文件
QUpdater - Finish=QUpdater - 完成
QUpdater - Renewal description=QUpdater - 更新说明
%d update files has %d locked=%d个待更新的文件中有%d个被锁定.
The xml file format error!=XML文件格式错误!
&Download info=下载信息(&D)
&File info=文件信息(&)
Ary you sure?=确认吗?
Ver=显示版本号
Current version is:=当前版本号是:
can't to get [UNDATEINFO]-ListURL from qupdater.ini=没能在qupdater.ini中获取参数[UNDATEINFO]-ListURL
can't to get [UNDATEINFO]-ListURL from qupdater.ini\nMake a sample?=没能在qupdater.ini中获取参数[UNDATEINFO]-ListURL\n生成一个qupdater.ini示例吗?
Check locked file...=正在检查锁定的文件
Copy from temporary directory=正在从临时目录拷贝文件...
Copying files[%d/%d]...=正在拷贝文件[%d/%d]...
unzip ok[%s]=解压成功[%s]
unzip error[%s]=解压失败[%s]
Do upgrade tasks=正在执行升级任务...
done=完成
Download to temporary directory,after,will check local files,copy to run directory.one thread one file.=下载到临时目录,以后将:检查本地文件,拷贝文件到运行目录.下载过程中,一个文件一个线程.
try to download the list file...=正在下载列表文件...
Downloading to temporary directory...=下载到临时目录...
Downloading, complete %d/%d, total thread %d ...=下载中,已完成[%d/%d],活动线程数[%d]...
Error %d files,complete %d/%d=[%d]个文件下载出错,已完成[%d/%d]
Download completed %d/%d.=下载进度 %d/%d.
Download completed %d/%d, error %d.=下载进度 %d/%d, 错误 %d.
error when download the list file.=下载升级文件清单失败.
error when download the sub list file.=下载升级文件子清单失败.
Examining the %d files,total of %d...=正在检查第%d个文件,共%d个.
File is locked=文件被锁定
Can't overwrite the file,Please close it.=不能覆盖文件,请关闭该文件.
file=文件
Find main program [%s] not closed, Close it now?=发现主程序%s没关闭，现在关闭吗？
Find nothing to update.=没有发现需要更新的文件.
Found %d files need to update...=发现%d个文件需要更新
Need to restart your computer=需要重新启动您的电脑
No locked files=没有被锁定的文件.
Register file =正在注册文件 
Remove file =正在删除文件
Remove path=正在删除目录
Run file =正在运行文件
Create directory=创建目录
Kill process=杀死进程
Step1:Check update files=第一步:检查/对比/分析 确定升级文件列表
Step2:Download to temporary directory=第二步:下载文件到临时目录
Step3:Check local files=第三步:检查本地文件
Step4:Copy files and finish=第四步:从临时目录拷贝文件
Check update files=检查升级文件
Download to temporary directory=下载到临时目录
Check local files=检查本地文件
Copy files and finish=拷贝文件
check update files,please wait...=正在检查需要升级的文件,请稍后...
Check local files=检查本地文件
The main program has closed=主程序已关闭
The main program has not closed=主程序没有关闭
The target file:=目标文件:
The temporary file:=临时文件:
The URL:=下载路径:
Find no file need to upgraded.=没有发现需要更新的文件
This file is not to start the download=此文件还没有开始下载
total=大小
thread=线程数
Clear temp files=正在清除临时文件
Update completed,done %d files=升级完毕,有%d个文件被更新!
Upgrade completed, start the program %s.=升级完成,启动程序[%s].
Upgrade task is completed, this upgrade need to restart your computer, \nAre you sure?=升级任务完成，本次升级需要重启您的电脑，\n现在重新启动您的吗？
Validation failed[%s]=校验失败[%s]
Auto Next=自动进入下一步
Auto Finish=自动结束
The shortcuts:=快捷方式:
The Actions:=动作:
Run=运行
Delete=删除
Register=注册
Roboot=重启计算机
Create shortcut[%s]...=创建快捷方式[%s]...
update file[%s]=更新文件[%s]
error[%s]=下载出错[%s]
abort[%s]=下载终止[%s]
done[%s]=下载成功[%s]
Begin download,tryno:%d=第%d次下载
Renewal description=更新说明
Run the main program Immediately=立即启动主程序
Finish=完成
Next=下一步
Start=开始
update finished=升级结束
At AppEnter mode,You must set Application in qupdater.ini file.=在软件入口工作模式下,你必须在qupdater.ini文件中指定程序名称.
Visit qupdater website=访问QUpdater网站
Skin=更换皮肤
%d updates found at the website,now to upgrade?=自动升级程序检查到%d个更新,现在更新吗?
Ok,Your changes will run in next.=好了,您所做的更改将在下次运行时发生.
Wizard-style interface=默认向导式界面
Your url of the remote xml file contains some inappropriate characters,please fix it,otherwise,may be happen some error.=您远程XML文件的URL(路径)中,包内非法字符,请修正.
Download threads=下载线程数
Current license:download 3 files at the same time,and 6 threads when download one file.=您的许可:同时下载3个文件,每个文件6个线程.
Ok=确定
Exit=退出
Write ini[%s][%s][%s]=写INI文件[%s][%s][%s]
Empty ini[%s][%s]=清除INI项[%s][%s]
request administrator privileges to continue=您需要提供管理员权限以继续后面的升级工作
continue update as administrator=您正以管理员身份继续前面的升级工作
Can't delete the file\n%s\nRequest run as administrator.\nRestart program now?=没能删除文件\n%s\n删除该文件需要管理员权限\n重启程序,并以管理员身份运行吗？
Can't write to file\n%s\nRequest run as administrator.\nRestart program now?=没能改写文件\n%s\n改写该文件需要管理员权限\n重启程序,并以管理员身份运行吗？
Can't connection update server!=不能正确连接到升级服务器.
You must install .Net Framework 1.0 to run main application.=主程序需要您安装.Net Framework 1.0
You must install .Net Framework 1.1 to run main application.=主程序需要您安装.Net Framework 1.1
You must install .Net Framework 2.0 to run main application.=主程序需要您安装.Net Framework 2.0
You must install .Net Framework 3.0 to run main application.=主程序需要您安装.Net Framework 3.0
You must install .Net Framework 3.5 to run main application.=主程序需要您安装.Net Framework 3.5
Can't find the file that you set Application in qupdater.ini file.=找不到您在qupdater.ini中指定的主程序.
qupdater.lan=qupdatercn.lan
[TRYICON]
Show check window=显示检查窗口
Update Center=升级中心
Check again=重新检查
Update=立即升级
Update after %d seconds.=%d秒后更新.
Cancel=取消
